/*
[{
    "name": "cluster1",
    "contactPoints": ["10.0.0.200"],
    "authProvider": {
        "class": "PlainTextAuthProvider",
        "username": "yourUsername",
        "password": "yourPassword"
    }
}]
*/

[{
        "name": "cluster1",
        "contactPoints": ["10.42.0.254"],
        "authProvider": {
            "class": "PlainTextAuthProvider",
            "username": "cassandra",
            "password": "__1234567890__"
        }
    },
    {
        "name": "cluster2",
        "contactPoints": ["10.42.0.254"],
        "authProvider": {
            "class": "PlainTextAuthProvider",
            "username": "cassandra",
            "password": "__1234567890__"
        }
    },
    {
        "name": "cluster3",
        "contactPoints": ["10.42.0.254"],
        "authProvider": {
            "class": "PlainTextAuthProvider",
            "username": "cassandra",
            "password": "__1234567890__"
        }
    }
]